[gd_scene load_steps=4 format=2]

[ext_resource path="res://rep_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/SigninScene.gd" type="Script" id=2]
[ext_resource path="res://rep_theme.tres" type="Theme" id=3]

[node name="SigninScene" type="ColorRect"]
margin_top = 1.65661
margin_right = 576.0
margin_bottom = 1025.66
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignIn" type="Button" parent="."]
margin_left = 320.852
margin_top = 610.611
margin_right = 529.852
margin_bottom = 686.611
custom_fonts/font = ExtResource( 1 )
text = "войти"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignUp" type="Button" parent="."]
margin_left = 40.8878
margin_top = 610.611
margin_right = 289.888
margin_bottom = 686.611
custom_fonts/font = ExtResource( 1 )
text = "новый аккаунт"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="LineEdit" parent="."]
margin_left = 74.0
margin_top = 81.0
margin_right = 508.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 1 )
align = 1
placeholder_text = "login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="LineEdit" parent="."]
margin_left = 74.0
margin_top = 237.0
margin_right = 508.0
margin_bottom = 328.0
custom_fonts/font = ExtResource( 1 )
align = 1
secret = true
placeholder_text = "password"
__meta__ = {
"_edit_use_anchors_": false
}
