[gd_scene load_steps=4 format=2]

[ext_resource path="res://rep_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://balance_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/TransferScene.gd" type="Script" id=3]

[node name="TransferScene" type="ColorRect"]
margin_right = 576.0
margin_bottom = 1024.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 30.0
margin_right = 556.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balance" type="Label" parent="HBoxContainer"]
margin_top = 34.0
margin_right = 451.0
margin_bottom = 86.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.741176, 0.239216, 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BalanceText" type="Label" parent="HBoxContainer"]
margin_left = 455.0
margin_top = 34.0
margin_right = 536.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.741176, 0.239216, 1 )
text = "REP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 292.0
margin_right = 556.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="LineEdit" parent="HBoxContainer2"]
margin_right = 298.0
margin_bottom = 150.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
align = 1
placeholder_text = "amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="Button" parent="HBoxContainer2"]
margin_left = 302.0
margin_right = 536.0
margin_bottom = 150.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Отправить"
__meta__ = {
"_edit_use_anchors_": false
}
